\contentsline {section}{Introduction}{3}
\contentsline {section}{Research Developments }{3}
\contentsline {subsection}{App Organization}{4}
\contentsline {subsection}{Making Choices}{5}
\contentsline {subsection}{Shortcuts}{5}
\contentsline {subsection}{Onboard users quickly}{5}
\contentsline {section}{Sector}{5}
\contentsline {subsection}{Google Wallpapers}{6}
\contentsline {subsection}{Wallpaper Changer}{6}
\contentsline {section}{Personas \& User Requirements}{7}
\contentsline {subsection}{Persona 1}{7}
\contentsline {subsection}{Persona 2}{7}
\contentsline {subsection}{Persona 3}{8}
\contentsline {subsection}{Persona 4}{8}
\contentsline {section}{Designs}{9}
\contentsline {subsection}{Photo categories interface}{9}
\contentsline {subsection}{Inside a category screen}{10}
\contentsline {subsection}{Search}{11}
\contentsline {subsection}{Quotes}{12}
\contentsline {subsection}{Adding a quote by user}{14}
\contentsline {subsection}{Other interactions}{14}
\contentsline {section}{Evaluation}{15}
\contentsline {subsection}{Photo categories interface}{16}
\contentsline {subsection}{Contents of category interface}{16}
\contentsline {subsection}{Search feature interface}{16}
\contentsline {subsection}{Quotes feature interface}{16}
\contentsline {subsection}{Add quote by user interface}{16}
\contentsline {subsection}{Accessing other features interface}{16}
\contentsline {section}{Conclusions}{16}
\contentsline {section}{Presentation}{16}
\contentsline {section}{References}{16}
