\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartWallpapers logo screen\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Research Developments }{3}}
\@writefile{toc}{\contentsline {subsection}{App Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{Making Choices}{5}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{5}}
\@writefile{toc}{\contentsline {subsection}{Onboard users quickly}{5}}
\@writefile{toc}{\contentsline {section}{Sector}{5}}
\@writefile{toc}{\contentsline {subsection}{Google Wallpapers}{6}}
\@writefile{toc}{\contentsline {subsection}{Wallpaper Changer}{6}}
\@writefile{toc}{\contentsline {section}{Personas \& User Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 1}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 3}{8}}
\@writefile{toc}{\contentsline {subsection}{Persona 4}{8}}
\@writefile{toc}{\contentsline {section}{Designs}{9}}
\@writefile{toc}{\contentsline {section}{Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{Presentation}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
