\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartWallpapers logo screen\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Research Developments }{3}}
\@writefile{toc}{\contentsline {subsection}{App Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{Making Choices}{5}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{5}}
\@writefile{toc}{\contentsline {subsection}{Onboard users quickly}{5}}
\@writefile{toc}{\contentsline {section}{Sector}{5}}
\@writefile{toc}{\contentsline {subsection}{Google Wallpapers}{6}}
\@writefile{toc}{\contentsline {subsection}{Wallpaper Changer}{6}}
\@writefile{toc}{\contentsline {section}{Personas \& User Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 1}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Persona 3}{8}}
\@writefile{toc}{\contentsline {subsection}{Persona 4}{8}}
\@writefile{toc}{\contentsline {section}{Designs}{9}}
\@writefile{toc}{\contentsline {subsection}{Photo categories interface}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{2b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition from a category to the photos it contains using single tap\relax }}{10}}
\newlabel{fig:transition}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{Inside a category screen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View inside "landscape" category\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of photo displayed in full-screen mode\relax }}{11}}
\newlabel{fig:fullscreen}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{Search}{11}}
\newlabel{fig:sub1}{{5a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{5b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performing a search of photos based on query or current location (country)\relax }}{12}}
\newlabel{fig:transition}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{Quotes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of the quotes\relax }}{13}}
\newlabel{fig:quotes}{{6}{13}}
\newlabel{fig:sub1}{{7a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{7b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interacting with a quote in order to display it on the home-screen\relax }}{13}}
\newlabel{fig:setQuote}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{Adding a quote by user}{14}}
\newlabel{fig:subAddQ}{{8a}{14}}
\newlabel{sub@fig:subAddQ}{{a}{14}}
\newlabel{fig:sub2}{{8b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User's favourite quotes\relax }}{14}}
\newlabel{fig:usersQuotes}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{Other interactions}{14}}
\@writefile{toc}{\contentsline {section}{Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{Photo categories interface}{16}}
\@writefile{toc}{\contentsline {subsection}{Contents of category interface}{16}}
\@writefile{toc}{\contentsline {subsection}{Search feature interface}{16}}
\@writefile{toc}{\contentsline {subsection}{Quotes feature interface}{16}}
\@writefile{toc}{\contentsline {subsection}{Add quote by user interface}{16}}
\@writefile{toc}{\contentsline {subsection}{Accessing other features interface}{16}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{Presentation}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
