\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartWallpapers logo screen}}{2}}
\@writefile{toc}{\contentsline {section}{Research Developments }{2}}
\@writefile{toc}{\contentsline {subsection}{App Organization}{3}}
\@writefile{toc}{\contentsline {subsection}{Making Choices}{3}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{3}}
\@writefile{toc}{\contentsline {subsection}{Onboard users quickly}{3}}
\@writefile{toc}{\contentsline {section}{Sector (approx 400 words)}{4}}
\@writefile{toc}{\contentsline {subsection}{Google Wallpapers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Wallpapers}}{4}}
\@writefile{toc}{\contentsline {subsection}{Wallpaper Changer}{4}}
\@writefile{toc}{\contentsline {section}{Personas \& User Requirements}{4}}
\@writefile{toc}{\contentsline {section}{Designs}{4}}
\@writefile{toc}{\contentsline {section}{Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Presentation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
